######################################################################
# Automatically generated by qmake (3.0) ?? ??? 11 01:03:39 2016
######################################################################

TEMPLATE = app
TARGET = VisSpectra
INCLUDEPATH += .

# Input
HEADERS += helpbrowser.h \
	   gartapprox.h \
	   interpolator.h \
	   smpltable.h \
	   lorentsapprox.h \
	   gaussapprox.h \
	   calibration.h \
           linalg.h \
           mainwin.h \
           picview.h \
           plotgraph.h \
           prevw.h \
           ui_gui_.h 
FORMS += gui_.ui
SOURCES += helpbrowser.cpp \
	   gartapprox.cpp \
	   interpolator.cpp\
	   smpltable.cpp \
	   lorentsapprox.cpp \
	   gaussapprox.cpp \
	   calibration.cpp \
           linalg.cpp \
           main.cpp \
           mainwin.cpp \
           picview.cpp \
           plotgraph.cpp \
           prevw.cpp \
           debug/qrc_VisSpectra.cpp
RESOURCES += VisSpectra.qrc 
QT += widgets
QT += core
QT += help
win32{
RC_FILE += icofile.rc
OTHER_FILES += icofile.rc
}
